<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wH-O9-HIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="RwI-2b-mif">
            <objects>
                <tableViewController id="gyN-yR-DSh" customClass="MasterTableViewController" customModule="To_Do_List_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZl-c0-jmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="P0A-kT-hmU" customClass="AddTableViewCell" customModule="To_Do_List_V_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0A-kT-hmU" id="sw1-hh-ON1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyN-yR-DSh" id="edb-1W-Gcm"/>
                            <outlet property="delegate" destination="gyN-yR-DSh" id="T1W-P8-fHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="36W-zG-p7Y">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="N5s-Og-I4v">
                            <connections>
                                <segue destination="Yz3-HR-5cD" kind="push" identifier="stats" id="6fD-z0-oJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jyP-Fm-JpX">
                            <connections>
                                <segue destination="yTe-MU-lnd" kind="push" identifier="add" id="HcH-qr-XrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-pP-4nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="-15.742128935532236"/>
        </scene>
        <!--Stats-->
        <scene sceneID="LCw-gX-axX">
            <objects>
                <viewController id="Yz3-HR-5cD" customClass="StatViewController" customModule="To_Do_List_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGF-zi-9WB"/>
                        <viewControllerLayoutGuide type="bottom" id="M0h-mb-sMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiE-iu-Rfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-f3-gp6">
                                <frame key="frameInset" minX="70" minY="47" width="234" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-gE-KZ3">
                                <frame key="frameInset" minX="143" minY="143" width="88" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01743166736" green="0.2178135081" blue="0.59422038610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="5Kl-FA-E1D"/>
                    <connections>
                        <outlet property="numberCompleted" destination="fsM-gE-KZ3" id="UxV-Vm-oMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25R-Zb-CqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="678.71064467766121"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="KPy-5z-Vlm">
            <objects>
                <viewController id="yTe-MU-lnd" customClass="ViewController" customModule="To_Do_List_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uI3-Pr-NeU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Eb-2F-cbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4I-SM-hBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-sZ-pTz">
                                <frame key="frameInset" minY="95" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-Oh-HjF">
                                <frame key="frameInset" minY="133" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.017431667357402442" green="0.21781350811904238" blue="0.59422038612565453" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New To-Do" id="Vz4-nN-2WI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="PcD-aM-ztT">
                            <connections>
                                <segue destination="n0g-UO-Oa6" kind="unwind" unwindAction="unwindToTableViewControllerWithSender:" id="RLn-zP-Zqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskDetail" destination="1ws-Oh-HjF" id="svS-gm-KrL"/>
                        <outlet property="taskName" destination="4b1-sZ-pTz" id="AnY-IF-RRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKe-Kq-7fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n0g-UO-Oa6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-16.641679160419791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwO-a9-Ae5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-HZ-y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TDp-Mn-867" customClass="ViewController" customModule="To_Do_List_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1P-6w-loL"/>
                        <viewControllerLayoutGuide type="bottom" id="rO3-JY-TGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4e5-j4-2sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2956" y="517"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="g4B-kN-MB5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK6-hv-jDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WbU-ba-hGF" customClass="MasterTableViewController" customModule="To_Do_List_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3E-LV-3OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v0h-1l-WAB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0h-1l-WAB" id="ajN-eh-D2j">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbU-ba-hGF" id="EJ1-Jd-Q3j"/>
                            <outlet property="delegate" destination="WbU-ba-hGF" id="CYm-zY-H7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" id="hQb-Vk-cN0">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="Cr8-li-dnJ">
                            <connections>
                                <segue destination="Iel-x3-X3r" kind="push" id="PIB-JY-E9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmF-x0-H74"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cTY-xI-EB7">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1898" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MzM-ss-8m4">
            <objects>
                <viewController id="9bs-yP-Yfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s93-Kq-1e9"/>
                        <viewControllerLayoutGuide type="bottom" id="4mJ-3F-40n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlH-Db-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To-Do List " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-0c-Aju">
                                <frame key="frameInset" minX="16" minY="161" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-KF-RBf">
                                <frame key="frameInset" minX="93" minY="338" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press To Enter"/>
                                <connections>
                                    <segue destination="WbU-ba-hGF" kind="popoverPresentation" popoverAnchorView="qSz-KF-RBf" id="OmT-wD-Xrt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpF-cw-Zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3935.1999999999998" y="-865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="he3-YY-a30">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFe-wQ-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jZA-il-rbL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YOj-qH-BaB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thh-rJ-Mda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbU-ba-hGF" kind="relationship" relationship="rootViewController" id="9Ez-eG-3k4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2956" y="-493"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ja4-ck-2zx">
            <objects>
                <splitViewController id="0x2-Wm-Iw1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Syg-vz-zIJ"/>
                    <connections>
                        <segue destination="jZA-il-rbL" kind="relationship" relationship="masterViewController" id="NWU-rl-5mp"/>
                        <segue destination="TDp-Mn-867" kind="relationship" relationship="detailViewController" id="vYP-8R-zNv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eF-cb-6kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3873" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccg-1a-oB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wH-O9-HIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTz-kO-2az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyN-yR-DSh" kind="relationship" relationship="rootViewController" id="KRJ-06-Ss2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVt-2k-Rs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-15.742128935532236"/>
        </scene>
        <!--Stats-->
        <scene sceneID="cbX-kQ-GUn">
            <objects>
                <viewController id="Iel-x3-X3r" customClass="StatViewController" customModule="To_Do_List_V_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeT-Ed-L0F"/>
                        <viewControllerLayoutGuide type="bottom" id="o9t-qd-9JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZB-1x-zCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-on-rFV">
                                <frame key="frameInset" minX="70" minY="47" width="234" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usw-9h-HKX">
                                <frame key="frameInset" minX="143" minY="143" width="88" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01743166736" green="0.2178135081" blue="0.59422038610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="sBh-vs-Ejy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INE-Eb-Tx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="-1299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OmT-wD-Xrt"/>
    </inferredMetricsTieBreakers>
</document>
